{
  "name": "pronep-aprovacao-nf-api",
  "version": "1.0.0",
  "description": "API functions para o Sistema de Aprovacao de NF da Pronep",
  "scripts": {
    "test": "echo \"No tests\""
  },
  "dependencies": {
    "@azure/identity": "^4.0.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "isomorphic-fetch": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.2",
    "pdf-lib": "^1.17.1"
  }
}
